{
	"name": "group-inou-heppening",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite  --host",
		"lint": "eslint \"src/**/*.{ts,vue}\"",
		"test": "echo 'No test'",
		"build": "vite build"
	},
	"devDependencies": {
		"@baku89/pave": "0.4.1",
		"@types/chroma-js": "^2.4.3",
		"@types/lodash": "^4.14.202",
		"@types/preloadjs": "^0.6.36",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vitejs/plugin-vue": "^4.3.4",
		"@vueuse/core": "^10.7.2",
		"bson": "^6.3.0",
		"chroma": "^0.0.1",
		"chroma-js": "^2.4.2",
		"delay": "^6.0.0",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier-vue": "^5.0.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"eslint-plugin-vue": "^9.17.0",
		"linearly": "^0.21.0",
		"lodash": "^4.17.21",
		"pify": "^6.1.0",
		"pinia": "^2.1.7",
		"preloadjs": "^1.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-stylus": "^0.1.0",
		"stylus": "^0.60.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-pwa": "^0.17.5",
		"vite-plugin-top-level-await": "^1.4.1",
		"vue": "3.4.15",
		"vue-eslint-parser": "^9.3.2"
	}
}
